# sgcc-bidding-crawler

./: .env.example  .gitignore  README.md  README_DOCKER.md  README_UPDATED.md  pom.xml
docker/: .env.example  Dockerfile  Dockerfile.base  build-base.sh  deploy.sh  docker-compose.yml  install.sh  start.sh
scripts/: build-container.bat  build-container.sh  build.bat  build.sh  deploy-container.bat  deploy-container.sh  deploy.bat  deploy.sh
src/main/java/com/sgcc/crawler/: SgccCrawlerApplication.java
src/main/java/com/sgcc/crawler/config/: CrawlerConfig.java  DingTalkConfig.java  JasyptConfig.java  MyBatisPlusConfig.java  SeleniumConfig.java
src/main/java/com/sgcc/crawler/controller/: CrawlerController.java  HealthController.java
src/main/java/com/sgcc/crawler/entity/: AnnouncementType.java  BiddingAnnouncement.java  BiddingProject.java
src/main/java/com/sgcc/crawler/mapper/: BiddingAnnouncementMapper.java  BiddingProjectMapper.java
src/main/java/com/sgcc/crawler/parser/: AbstractAnnouncementParser.java  AnnouncementParser.java  BiddingAnnouncementParser.java  ParserFactory.java  PrequalificationParser.java
src/main/java/com/sgcc/crawler/service/: AnnouncementCrawlerService.java  CrawlerService.java  NotifyService.java
src/main/java/com/sgcc/crawler/service/impl/: AnnouncementCrawlerServiceImpl.java  CrawlerServiceImpl.java  NotifyServiceImpl.java
src/main/java/com/sgcc/crawler/task/: CrawlerTask.java
src/main/java/com/sgcc/crawler/util/: DingTalkUtil.java  EncryptionGenerator.java  EncryptionUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
