# ============================================================
# 国网招标爬虫 - 基础运行镜像
# 包含: Ubuntu 20.04 + OpenJDK 21 + Chrome + 中文字体 + 工具
# 此镜像仅需构建一次，后续升级只需更新应用包
# ============================================================

FROM ubuntu:20.04

# ---------- 环境变量 ----------
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 \
    PATH=/usr/lib/jvm/java-21-openjdk-amd64/bin:$PATH

# ---------- 基础依赖 + JDK + 工具 + 中文字体 ----------
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        # Java 运行环境
        openjdk-21-jdk \
        # 网络工具
        curl wget gnupg2 ca-certificates \
        # 调试工具
        vim net-tools iputils-ping telnet procps \
        # 时区 & 字体
        tzdata locales \
        fonts-wqy-zenhei fonts-wqy-microhei \
    && rm -rf /var/lib/apt/lists/*

# ---------- 时区设置 ----------
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# ---------- Google Chrome 浏览器 ----------
# 使用本地预下载的 Chrome deb 包进行离线安装
# 构建镜像前请确保文件存在：/home/bear/google-chrome-stable_current_amd64.deb

COPY --chown=root:root /home/bear/google-chrome-stable_current_amd64.deb /tmp/chrome.deb

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        /tmp/chrome.deb \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libwayland-client0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        xdg-utils && \
    rm /tmp/chrome.deb && \
    rm -rf /var/lib/apt/lists/*

# ---------- 验证安装 ----------
RUN echo "=== Java ===" && java -version && \
    echo "=== Chrome ===" && google-chrome --version

# ---------- 应用目录 ----------
WORKDIR /app
RUN mkdir -p /app/logs /app/data

CMD ["/bin/bash"]
